<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>

    body
    {
        background-color: cadetblue;
    }

    .the-heading
    {
     font-size: 50px;
     text-align: center;
     transition: transform 0.5s ease, color 0.5s ease;
    }

    .the-description
    {
        font-size: 25px;
        text-align: justify;
        transition: transform 0.5s ease, color 0.5s ease;

    }
    .the-heading:hover 
    {
        color: whitesmoke;
        background-color: lightseagreen;
        transform: scale(1.1);

    }
    .the-description:hover 
    {
        color: whitesmoke;
        background-color: lightseagreen;
        transform: translateX(10px); 
        
    }  
    .social-icons a 
    {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    background-color: transparent;
    font-size: 2rem;
    margin: 3rem 1.5rem 3rem;
    transition: 0.3ease;
    margin-left: 15rem;

    }
    .social-icons a:hover
    {
    color: skyblue;
    transform: scale(1.3);
    }
    
nav ul {
        list-style-type: none;
        padding: 30px;
        display: flex;
        gap: 20px;
        text-align: center;
        font-size: 30px;
    }

         nav ul li a {
        text-decoration: underline;
        text-decoration-color: black;
        color: black;
        padding: 10px 15px;
        border-radius: 10px;
    }

        nav ul li a:hover {
        background-color: turquoise;
        color: white;
       }

    .footer
{
    text-align: center;
    font-size: small;
    text-transform: uppercase;
    padding: 10px;
    background-color: white ;
    color: black;
}




  
    
</style>

<body>

    <section id="Home">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>

        </nav>
    </section>



    <p style="position: relative; text-align: center; font-size: 30px; background-color: whitesmoke;" >𝐵𝑎𝑎𝑛 𝑇ℎ𝑎𝑖 𝐺𝑎𝑟𝑑𝑒𝑛 🌿
    </p>


    <p style="position: relative; text-align: center; font-size: 30px;" >
    Food & Drink
    </p>

    <p style="position: relative; text-align: center; font-size: 30px;background-color: whitesmoke;" >
    Thai Food Creative Dining Destination</p>


    <p></p>

    <img src="Images/Home.png" style="width: 1245px; height: 600px;">


    
        <p class="the-heading">Ａｂｏｕｔ Ｕｓ </p>

        <p class="the-description">Baan Thai Garden in Pasir Mas is a delightful destination that combines the rich flavors of authentic Thai cuisine with a peaceful garden ambiance, offering a relaxing escape from the hustle and bustle of daily life. Surrounded by lush greenery and traditional Thai-inspired decor, the restaurant serves a wide range of expertly crafted dishes, from spicy curries to savory stir-fries and flavorful salads, all made with fresh, high-quality ingredients. The inviting atmosphere and friendly service make it a perfect place for families, friends, and food enthusiasts to gather and enjoy a memorable dining experience, truly bringing the essence of Thailand to Pasir Mas.</p>
    
    <p></p>

    <div class="social-icons">

<a href="https://www.facebook.com/profile.php?id=100086188583267" target="_blank">
  <img src="Images/facebook.png" alt="Facebook" style="width: 30px;">
</a>
<a href="https://www.tiktok.com/@baathaigarden" target="_blank">
  <img src="Images/tiktok.png" alt="tiktok" style="width: 30px;">
</a>
<a href="https://www.instagram.com/baanthai_garden_pasirmas/?hl=en" target="_blank">
  <img src="Images/instagram.png" alt="Instagram" style="width: 30px;">
</a>

<div class="footer">
        <p>&copy; 2025 Baanthai Garden. All rights reserved.</p>
    </div>
    
        
</body>
</html>
