<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baan Thai Cafe</title>

    <style>
        body 
        {
            background-color: darkcyan;
        }

         nav ul {
        list-style-type: none;
        padding: 30px;
        display: flex;
        gap: 20px;
        text-align: center;
        font-size: 30px;
    }

         nav ul li a {
        text-decoration: underline;
        text-decoration-color: black;
        color: black;
        padding: 10px 15px;
        border-radius: 10px;
    }

        nav ul li a:hover {
        background-color: turquoise;
        color: white;
    }
    .footer
{
    text-align: center;
    font-size: small;
    text-transform: uppercase;
    padding: 10px;
    background-color: white ;
    color: black;
}
    
    

    </style>


</head>
<body>

    <section id="Home">

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>

        </nav>
    </section>
    <p></p>

    <h1 style="text-decoration: underline;padding-left: 600px;">𝖇𝖆𝖆𝖓 𝖙𝖍𝖆𝖎 𝖌𝖆𝖗𝖉𝖊𝖓</h1>



    <div class="logo-images">
    
    <img src="Images/logobaan.jpg" alt="Baan Thai Garden Logo"style="width: 700px;align-items: center;padding-left: 400px;">

    <h1 style="text-align: justify; max-width: 100%; line-height: 1.6;font-weight: normal;background-color: turquoise;">Baan Thai Garden is a hidden gem in Lubok Jong, Pasir Mas, Kelantan, offering a unique and authentic Thai dining experience. Renowned for its creative take on traditional Thai cuisine, the restaurant combines rich flavors with a tranquil, garden-like atmosphere that immediately transports you to a serene oasis. Whether you are visiting with family, catching up with friends, or looking for a romantic dinner spot, Baan Thai Garden provides the perfect setting for all occasions.
    </h1>

    <div class="footer">
        <p>&copy; 2025 Baanthai Garden. All rights reserved.</p>
    </div>

  </div>




</body>
</html>